<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>   
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--你自己的样式文件 -->
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">  
        <link rel="stylesheet"  href="css/bootstrap-responsive.css">    
        <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!--此处引入swiper的文件-->
    </head>
    <body>  
        <div class="container">
            <div class="navbar navbar-fixed-top">
                <div class="row top">
                    <ul class="toplist">
                        <li class="topli"><a href="#"><img src="tc.png"></a></li>
                        <li class="topli"><a href="#"><img src="wx.png"></a></li>
                        <li class="topli"><a href="#"><img src="wb.png"></a></li>
                        <li class="topli"><a href="#"><img src="bd.png"></a></li>
                    </ul>
                    <ul class="toplist" id="list1">
                        <li class="topli"><a href="#" class="nava">首    页</a></li>
                        <li class="topli"><a href="#" class="active nava">农产品展示</a></li>
                        <li class="topli"><a href="#" class="nava">旅游景点</a></li>
                        <li class="topli"><a href="#" class="nava">专家咨询</a></li>
                        <li class="topli"><a href="#" class="nava">关于摆所</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row pic1">
                <div> <br></div>
                <div><br></div>
                <div><br></div>
                <h1>农副产品</h1>
                <h1><br></h1>
                <h1><br></h1>
                <h1><br></h1>
                <h3>价格全面，透明</h3>
                <h1><br></h1>
                <h1><br></h1>
                <h1><br></h1>
                <h1><br></h1>
            </div>
        </div>
        <div class="row blank"><br></div>
        <div class="container sec2">          
            <div class="row">
                <div class="span4">
                    <img src="绿皮鸡蛋2.jpg" alt="图片无法显示" height="430.6px" width="607.6 px" align="center">
                </div>
                <div class="span4 right-part">
                    <h1><br></h1>
                    <h1>产品简介</h1>
                    <h1><br></h1>
                    <div class="line1"></div>
                    <h5><br></h5>
                    <ul>
                        <li>好处1</li>
                        <li>好处2</li>
                        <li>好处3</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row blank"><br></div>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-md-offset-2" align="center">
                    <img src="pic1.png" alt="图片无法显示">
                    <h2>18</h2>
                    <p>蔬菜</p>
                </div>
                <div class="vertical-line"></div>
                <div class="col-md-2" align="center">                  
                    <img src="pic1.png" alt="图片无法显示">
                    <h2>18</h2>
                    <p>蔬菜</p>                     
                </div>
                <div class="vertical-line"></div>
                <div class="col-md-2" align="center">                  
                    <img src="pic1.png" alt="图片无法显示">
                    <h2>18</h2>
                    <p>蔬菜</p>                     
                </div>
                <div class="vertical-line" ></div>
                <div class="col-md-2" align="center">
                    <img src="pic1.png" alt="图片无法显示">
                    <h2>18</h2>
                    <p>蔬菜</p>
                </div>
            </div>           
        </div>


        <div class="row blank"><br></div>
        <div class="container sec3">
            <h3><br></h3>
            <h1>特色产品</h1>
            <h3><br></h3>
            <div class="row">              
                <div class="row rowlist">
                    <div class="col-md-2 rowli">
                        <a href="#">
                            <img src="绿皮鸡蛋2.jpg" class="pics">
                        </a>
                        <h4>绿皮鸡蛋</h4>
                    </div>
                    <div class="col-md-2 rowli">
                        <a href="#">
                            <img src="绿皮鸡蛋2.jpg" class="pics">
                        </a>
                        <h4>绿皮鸡蛋</h4>
                    </div>
                    <div class="col-md-2 rowli">
                        <a href="#">
                            <img src="绿皮鸡蛋2.jpg" class="pics">
                        </a>
                        <h4>绿皮鸡蛋</h4>
                    </div>
                </div>
                <div class="row rowlist">
                    <div class="col-md-2 rowli">
                        <a href="#">
                            <img src="绿皮鸡蛋2.jpg" class="pics">
                        </a>
                        <h4>绿皮鸡蛋</h4>
                    </div>
                    <div class="col-md-2 rowli">
                        <a href="#">
                            <img src="绿皮鸡蛋2.jpg" class="pics">
                        </a>
                        <h4>绿皮鸡蛋</h4>
                    </div>
                    <div class="col-md-2 rowli">
                        <a href="#">
                            <img src="绿皮鸡蛋2.jpg" class="pics">
                        </a>
                        <h4>绿皮鸡蛋</h4>
                    </div>
                </div>
                <div class="row rowlist">
                    <div class="col-md-2 rowli">
                        <a href="#">
                            <img src="绿皮鸡蛋2.jpg" class="pics">
                        </a>
                        <h4>绿皮鸡蛋</h4>
                    </div>
                    <div class="col-md-2 rowli">
                        <a href="#">
                            <img src="绿皮鸡蛋2.jpg" class="pics">
                        </a>
                        <h4>绿皮鸡蛋</h4>
                    </div>
                    <div class="col-md-2 rowli">
                        <a href="#">
                            <img src="绿皮鸡蛋2.jpg" class="pics">
                        </a>
                        <h4>绿皮鸡蛋</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="row blank"><br></div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" align="center">
                    <a href="#">
                        <img src="1.jpg" width="870" height="530">
                    </a>
                </div>
                <div class="swiper-slide" align="center">
                    <a href="#">
                        <img src="2.jpg" width="870" height="530">
                    </a>
                </div>
                <div class="swiper-slide" align="center">
                    <a href="#">
                        <img src="3.png" width="870" height="530">
                    </a>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
        
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        
            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>
        


        
        <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
        <script src="js/jquery-3.2.1.js"></script>
        <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
        <script src="js/bootstrap.min.js"></script> 
        <!--引入swiper的js插件-->
         <script src="js/swiper.jquery.min.js"></script>
         <script>        
              var mySwiper = new Swiper ('.swiper-container', {
                direction: 'horizontal',
                loop: true,
                
                // 如果需要分页器
                pagination: '.swiper-pagination',
                
                // 如果需要前进后退按钮
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                
                // 如果需要滚动条
                scrollbar: '.swiper-scrollbar',
              })        
    </script>
    </body>
</html> 

<style type="text/css">
    .top{
        padding: 0px 15px 0px 15px;
        background-color: white;
    }
    .toplist{
        float: left;
        display: inline-block;
        list-style-type: none;
    }
    .topli{
        display: inline-block;
    }
    #list1{
        padding: 10px 0px 0px 800px;
    }
    #list1 > li{
        font-family: "微软雅黑";
        font-size: 14px;
        padding: 5px 10px 5px 10px;
        color: #ABABAB;
    }
    .blank{
        padding: 20px 0px 20px 0px;
        background-color: white;
    }
    .pic1{
        text-align: center;
        background-image: url(绿皮鸡蛋blur2.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .sec2{
        background-image: url(forsec2.png);
        background-size: cover;
        border:20px 0px 0px 0px solid white;
        padding: 0px 30px 0px 30px;
    }
    .span4{
        float: left;
    }
    .right-part{
        padding: 40px 0px 0px 200px;
    }
    .line1{
        border-top-width:2px;
        border-left-width: 5px;
        border-bottom-width:0px; 
        border-right-width: 5px;
        border-style: solid;
        border-color: #ABCDAB;
        padding: 0px;
    }
    .vertical-line{
        padding:0px;
        border:solid;
        border-color:#f2f2f2;
        height: 144px;
        width: 2px;
        float: left;
    }
    .sec3{
        text-align: center;
        background-color: #f9f9f9;
        background-size: cover;
    }
    .pics{
        width:157px;
        height:157px;
        -moz-border-radius: 15px; 
        -webkit-border-radius: 15px; 
        border-radius:15px; 
        margin-bottom: 10px;
    }
    .rowlist{
        text-align: center;
        column-gap: 40px;
        padding:0px 100px 0px 100px;
        margin: 30px 0px 30px 0px;
    }
    .rowli{
        margin: 0px 135px 0px 25px;
        padding: 0px 15px 0px 15px;
    }
    .swiper-container {
        text-align: center;
        background-image: url(2.jpg);
        background-size: cover;
        width: 1170px;
        height: 530px;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    
    a.nava:hover{
        padding: 0px;
        padding-top: 13px;
        border-style: solid;
        border-width: 0px;
        border-top-width: 2px;
        border-color: #41CFDD;
        color:#41CFDD;
        text-decoration: none;
    }
</style>
