<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>   
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--你自己的样式文件 -->
        <link href="css/your-style.css" rel="stylesheet">  
		<link rel="stylesheet"  href="assets/css/bootstrap-responsive.css">    
        <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
		<link rel="stylesheet" href="path/to/swiper.min.css">
		<!--此处引入swiper的文件-->
    </head>
    <body>	
		<div class="container">		
			<div class="navbar navbar-fixed-top">			
					<ul class="horizon">
						<li><a href="#">首页</a></li>
						<li><a href="#">关于我们</a></li>
						<li class="active">农产品</li>
					</ul>		
			</div>
			<div class="container">
				<div class="sec1">
					<section >
						<h1>
							<div> <br></div>
							<div><br></div>
							<div><br></div>
							<h1>农副产品</h1>
							<h1><br></h1>
							<h1><br></h1>
							<h1><br></h1>
							<h3>价格全面，透明</h3>
							<h1><br></h1>
							<h1><br></h1>
							<h1><br></h1>
							<h1><br></h1>
						</h1>
					</section>
				</div>
			</div>

			<section class="blank">
				<div><br></div>
			</section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">			
						<div class="col-md-6">														
							<div class="sec2-p">
								<img src="绿皮鸡蛋2.jpg" alt="图片无法显示" height="430.6px" width="607.6	px" align="center">
							</div>														
						</div>					
						<div class="col-md-6 ">							
							<div class="sec2-p">
								<div id="box15">
									<h3>产品简介</h3>
									<div class="line1"></div>
									<ul >
										<li><h3>好处1</h3></li>
										<li>好处2</li>
										<li>好处3</li>
									</ul>
								</div>					
							</div>							
						</div>
					</div>							
				</div>
			</div>
			<div class="row"><h1><br></h1></div>
			<section>		
				<div class="row">
					<div class="col-md-2 col-md-offset-2">
						<div class="panel panel-default">
							<div class="panel-body">
								<img src="pic1.png" alt="图片无法显示">
								<h2>18</h2>
								<p>蔬菜</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 ">
						<div class="panel panel-default">
							<div class="panel-body">
								<img src="pic1.png" alt="图片无法显示">
								<h2>18</h2>
								<p>水果</p>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="panel panel-default">
							<div class="panel-body">
								<img src="pic1.png" alt="图片无法显示">
								<h2>18</h2>
								<p>蔬菜</p>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="panel panel-default">
							<div class="panel-body">
								<img src="pic1.png" alt="图片无法显示">
								<h2>18</h2>
								<p>水果</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-md-offset-3">
						<div class="panel panel-default">
							<div class="panel-body">
								<img src="pic1.png" alt="图片无法显示">
								<h2>18</h2>
								<p>肉类</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="panel panel-default">
							<div class="panel-body">
								<img src="pic1.png" alt="图片无法显示">
								<h2>18</h2>
								<p>肉类</p>
							</div>
						</div>
					</div>
				</div>	
			</section>
		</div>

		<div class="row" align="center">
			<h1>特色产品</h1>
			<h1><br></h1>
		</div>

		<div class="row row-default">
			<div class="col-md-3 ">
				
					<div class="panel-body">
						<a href="www.baidu.com">
							<img src="绿皮鸡蛋2.jpg" height="157" width="157">
							<p><br></p>
							<h3>鸡蛋</h3>
						</a>
					</div>
				
			</div>
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<a href="www.baidu.com">
							<img src="绿皮鸡蛋2.jpg" height="157" width="157">
							<p><br></p>
							<h3>鸡蛋</h3>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<a href="www.baidu.com">
							<img src="绿皮鸡蛋2.jpg" height="157" width="157">
							<p><br></p>
							<h3>鸡蛋</h3>
						</a>
					</div>
				</div>
			</div>			
		</div>
		<div class="blank"><br></div>
		<div class="row row-default">
			<div class="col-md-3 ">
				<div class="panel panel-default">
					<div class="panel-body">
						<a href="www.baidu.com">
							<img src="绿皮鸡蛋2.jpg" height="157" width="157">
							<p><br></p>
							<h3>鸡蛋</h3>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<a href="www.baidu.com">
							<img src="绿皮鸡蛋2.jpg" height="157" width="157">
							<p><br></p>
							<h3>鸡蛋</h3>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<a href="www.baidu.com">
							<img src="绿皮鸡蛋2.jpg" height="157" width="157">
							<p><br></p>
							<h3>鸡蛋</h3>
						</a>
					</div>
				</div>
			</div>			

		</div>
		<div class="blank"><br></div>
		<div class="row row-default">
			<div class="col-md-3 ">
				<div class="panel panel-default">
					<div class="panel-body">
						<a href="www.baidu.com">
							<img src="绿皮鸡蛋2.jpg" height="157" width="157">
							<p><br></p>
							<h3>鸡蛋</h3>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<a href="www.baidu.com">
							<img src="绿皮鸡蛋2.jpg" height="157" width="157">
							<p><br></p>
							<h3>鸡蛋</h3>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<a href="www.baidu.com">
							<img src="绿皮鸡蛋2.jpg" height="157" width="157">
							<p><br></p>
							<h3>鸡蛋</h3>
						</a>
					</div>
				</div>
			</div>			
		</div>
		<div class="container">
			<h1><br></h1>
		</div>
		<!--
		<div class="container">
				<h1>特色商家</h1>
				<div class="line1"></div>
				<div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">Slide 1</div>
			            <div class="swiper-slide">Slide 2</div>
			            <div class="swiper-slide">Slide 3</div>
			            <div class="swiper-slide">Slide 4</div>
			            <div class="swiper-slide">Slide 5</div>
			            <div class="swiper-slide">Slide 6</div>
			            <div class="swiper-slide">Slide 7</div>
			            <div class="swiper-slide">Slide 8</div>
			            <div class="swiper-slide">Slide 9</div>
			            <div class="swiper-slide">Slide 10</div>
			        </div>-->
        <!-- Add Pagination 
        			<div class="swiper-pagination"></div>
    			</div>

		</div>-->
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">Slide 1</div>
	            <div class="swiper-slide">Slide 2</div>
	            <div class="swiper-slide">Slide 3</div>
	            <div class="swiper-slide">Slide 4</div>
	            <div class="swiper-slide">Slide 5</div>
	            <div class="swiper-slide">Slide 6</div>
	            <div class="swiper-slide">Slide 7</div>
	            <div class="swiper-slide">Slide 8</div>
	            <div class="swiper-slide">Slide 9</div>
	            <div class="swiper-slide">Slide 10</div>
	        </div>
        <!-- Add Pagination -->
        	<div class="swiper-pagination"></div>
   		</div>
        <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
        <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
		<!--引入swiper的js插件-->
		 <script src="path/to/swiper/dist/js/swiper.min.js"></script>
		 <script>
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true
	    });
	    </script>
    </body>
</html> 

<style type="text/css">
	#invisible{
		opacity: 0;
	}
	body{
		position: relative;
	}
	header{
		position: relative;

	}
	div{
		text-align: center;
	}
	.horizon{
		list-style: none;
		display: inline-block;
		float: left;
		background-color: white;
	}
	.nav{
		
		font-family: "微软雅黑";
		
	}
	.top1{
		background-image: url(forsec2.png);
		padding: 0px;
		background-size: cover;
		padding: 0px 0px 0px 0px;
		margin: 0px 15px 0px 15px;
		position: relative;
	}
	body{
		background-size: cover;
		position: relative;
	}
	.col-md-1{
		font-size: 13px;
		font-family: "微软雅黑";
	}
	.sec1{
		background-image: url(绿皮鸡蛋blur2.jpg);
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.col-md-12{	
		background-image: url(forsec2.png);
		text-align: center;
		background-color: #CAFFFF;
		display:inline-block;
		padding: 0px 0px 0px 150px;
		background-size: cover;
	}
	.sec2-p{
		display: inline-block;
		float: left;
	}
	#box15{
		padding: 50px 45px 45px 200px;
		margin: 10px;
	}
	.blank{
		margin: 0px;
		background-color: white;
		background-size: cover;
	}
	.line1{
		padding:0px;
		margin: 20px 10px 20px 10px;
		width: 200px;
		border:solid;
		border-color:#DDF66F;
		border-radius: 10px;
	}
	#row1{
		display: block;
		padding: 0px 200px 0px 200px;
		margin: 30px;
		text-align: center;
	}
	.interval{
		height: 40px;
		width: 0px;
		padding: 30px;
		display: inline-block;
	}
	.col-md-3{

	}
	.row{
		display: block;
		text-align: center;
	}
	.btn{
		opacity: 0.5;
	}
	.row-default{
		padding:0px 0px 0px 350px;
		background-color: #F9F9F9;
	}
	.swiper-container {
	    width: 1200px;
	    height: 300px;
	}
	.swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>



